/* Second Animal front Page */

#animal_2 {
    position: relative;
    width: 900px;
    height: 250px;
    margin-top: 5%;
    margin-bottom: 3%;
    left: 15%;
    border-radius: 10px;
    background-color: #fff;
}

#tiger {
    position: absolute;
    object-fit: contain;
    border-radius: 50%;
    width: 270px;
    top: 10%;
    left: 4%;
}

#list_2 {
    position: absolute;
    left: 50%;
    top: 30%;
    font-size: larger;
    font-weight: bolder;

}

#btn2 {
    position: absolute;
    left: 72.5%;
    top: 63%;
    padding: 8px;
    border: none;
    background-color: aqua;
    border-radius: 3px;
    cursor: pointer;
}

/* Second Animal Info Page */

#animal_22 {
    position: relative;
    width: 900px;
    height: 250px;
    margin-top: 5%;
    left: 15%;
    border-radius: 10px;
    background-color: #fff;
    display: none;
}

#animal_22 video {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: contain;
    right: 5%;
    top: -12%;
}

#animal_22 p {
    position: absolute;
    max-width: 500px;
    text-align: justify;
    font-size: larger;
    left: 2%;
    top: 3%;
}

#animal_22 #btn22 {
    position: absolute;
    right: 2%;
    top: 2%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    cursor: pointer;
}

/* Third Animal front Page */


#animal_3 {
    position: relative;
    width: 900px;
    height: 250px;
    margin-top: 4%;
    margin-bottom: 3%;
    left: 15%;
    border-radius: 10px;
    background-color: #fff;
}

#lion {
    position: absolute;
    object-fit: contain;
    border-radius: 50%;
    width: 300px;
    top: 12%;
    left: 6%;
}

#list_3 {
    position: absolute;
    left: 50%;
    top: 30%;
    font-size: larger;
    font-weight: bolder;

}

#btn3 {
    position: absolute;
    left: 72.5%;
    top: 63%;
    padding: 8px;
    border: none;
    background-color: aqua;
    border-radius: 3px;
    cursor: pointer;
}

/* Third Animal Info Page */


#animal_33 {
    position: relative;
    width: 900px;
    height: 250px;
    margin-top: 5%;
    margin-bottom: 5%;
    left: 15%;
    border-radius: 10px;
    background-color: #fff;
    display: none;
}

#animal_33 video {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: contain;
    right: 5%;
    top: -12%;
}

#animal_33 p {
    position: absolute;
    max-width: 500px;
    text-align: justify;
    font-size: larger;
    left: 2%;
    top: 14%;
}

#animal_33 #btn33 {
    position: absolute;
    right: 2%;
    top: 2%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    cursor: pointer;
}
